VITE_REACT_APP_API_KEY= iamghanshyam
VITE_REACT_APP_FIREBASE_API_KEY= AIzaSyBar3mEyMRDYblbADx7mBk2RkTKhI-wrdA
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN= ecomm-b0ec9.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID= ecomm-b0ec9
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET= ecomm-b0ec9.appspot.com 
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 654926286782
VITE_REACT_APP_FIREBASE_APP_ID= 1:654926286782:web:23d559393ac9956a33f3ef
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID= G-SPGTGNBLL3